<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	android:paddingBottom="16dp">

	<TextView
		android:text="@string/welcome"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/enter_name"
		android:layout_alignLeft="@+id/enter_name"
		android:layout_alignStart="@+id/enter_name"
		android:layout_marginBottom="69dp"/>

	<EditText
		android:id="@+id/enter_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:hint="@string/enter_name"
		android:layout_centerVertical="true"
		android:layout_alignRight="@+id/enter_pass"
		android:layout_alignEnd="@+id/enter_pass"/>

	<EditText
		android:id="@+id/enter_pass"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/enter_name"
		android:hint="@string/enter_pass"/>

	<Button
		android:id="@+id/login"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="Login"
		android:text="@string/button_login"
		android:layout_below="@+id/enter_pass"
		android:layout_toLeftOf="@+id/register"/>

	<Button
		android:id="@+id/register"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/button_register"
		android:layout_below="@+id/enter_pass"
		android:layout_toLeftOf="@+id/close"/>

	<Button
		android:id="@+id/close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="Quit"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:text="@string/button_close"/>

</RelativeLayout>
